In [1]:
# First, let's read the CSV file to understand its structure and contents.
import pandas as pd

In [2]:
# Load the CSV file
roster_df = pd.read_csv('/Users/hhadah/Downloads/roster 2-12-2024.csv')

In [3]:
# Display the first few rows of the dataframe to understand its structure
# roster_df.head()

In [4]:
import numpy as np

In [5]:
# Seed the random number generator for reproducibility
random_seed = 42

np.random.seed(random_seed)

In [6]:
# Determine the number of groups
num_groups = 5

In [7]:
# Shuffle the DataFrame rows
shuffled_roster = roster_df.sample(frac=1).reset_index(drop=True)

In [8]:
# Assign each student to a group
shuffled_roster['Group'] = np.arange(len(shuffled_roster)) % num_groups

In [9]:
# Sort by group for better readability
grouped_roster = shuffled_roster.sort_values(by='Group')

# Display the grouped roster
grouped_roster[['Student Name', 'Group']].head(20)  # Display the first 20 entries as a sample

      Student Name  Group
0    Oliver Bisley      0
40   Emily Jackson      0
20   Emma Goldberg      0
30  Audrey Campisi      0
15     Vivian Chan      0
55  Brandon Butler      0
25      Will Scher      0
10        Phuc Bui      0
50  Barclay Zislin      0
35  David Schaffer      0
5      Kyle Nguyen      0
45      Tj Abbazia      0
56   Daylen Morris      1
41   Amanda Curtis      1
1    Sophie Potter      1
21     Carson Glew      1
51  Layton Harding      1
36        Junyi Xu      1
46     Roey Keegan      1
6      Jai Agoglia      1

In [10]:
# Display the grouped roster
grouped_roster[['Student Name', 'Group']]

             Student Name  Group
0           Oliver Bisley      0
40          Emily Jackson      0
20          Emma Goldberg      0
30         Audrey Campisi      0
15            Vivian Chan      0
55         Brandon Butler      0
25             Will Scher      0
10               Phuc Bui      0
50         Barclay Zislin      0
35         David Schaffer      0
5             Kyle Nguyen      0
45             Tj Abbazia      0
56          Daylen Morris      1
41          Amanda Curtis      1
1           Sophie Potter      1
21            Carson Glew      1
51         Layton Harding      1
36               Junyi Xu      1
46            Roey Keegan      1
6             Jai Agoglia      1
31           Aaron Lesser      1
11           Tingjie Kang      1
16          Sarah Herbert      1
26        Shannon Maguire      1
52        Adriana Stenzel      2
32          Carolyn Walsh      2
27        Arielle Herrera      2
37             Sam Roskin      2
22            Nico Acosta      2
42            James Odell      2
17       Christian Allmon      2
12            Calton Ates      2
7          Ilana Bedziner      2
57          Aidan Salcedo      2
2             Bella Huang      2
47             Serena Lum      2
38           Tai Precilla      3
43        Isabella Arnold      3
53           Maiya Mangum      3
58             Diego Pepe      3
28             Jiayun Zhu      3
23             Ruby Sklar      3
18             Tia Tewari      3
13      Sophie Schweitzer      3
8           Jasmine Huang      3
3   Sarah Creager Burgess      3
33              Sam Lewis      3
48       Alexandra Halfon      3
54             Tess Padon      4
29           Lainy Turner      4
44         Vinita Mahanti      4
39             David Lutz      4
34             Elle Meyer      4
24         Thien-Y Nguyen      4
19          Suleyka Doran      4
14            Zoe Burnett      4
9          Katie Schwartz      4
4               Tony Tran      4
49       Ainsley Anderson      4
59            Syed Mehran      4

In [11]:
# Group the dataframe by 'Group' and aggregate the student names into a list
grouped_students = grouped_roster.groupby('Group')['Student Name'].apply(list)

# Create the desired format
output_str = "\n".join([f"Group {group}: {', '.join(names)}" for group, names in grouped_students.items()])

# Print the formatted string
print(output_str)

Group 0: Oliver Bisley, Emily Jackson, Emma Goldberg, Audrey Campisi, Vivian Chan, Brandon Butler, Will Scher, Phuc Bui, Barclay Zislin, David Schaffer, Kyle Nguyen, Tj Abbazia
Group 1: Daylen Morris, Amanda Curtis, Sophie Potter, Carson Glew, Layton Harding, Junyi Xu, Roey Keegan, Jai Agoglia, Aaron Lesser, Tingjie Kang, Sarah Herbert, Shannon Maguire
Group 2: Adriana Stenzel, Carolyn Walsh, Arielle Herrera, Sam Roskin, Nico Acosta, James Odell, Christian Allmon, Calton Ates, Ilana Bedziner, Aidan Salcedo, Bella Huang, Serena Lum
Group 3: Tai Precilla, Isabella Arnold, Maiya Mangum, Diego Pepe, Jiayun Zhu, Ruby Sklar, Tia Tewari, Sophie Schweitzer, Jasmine Huang, Sarah Creager Burgess, Sam Lewis, Alexandra Halfon
Group 4: Tess Padon, Lainy Turner, Vinita Mahanti, David Lutz, Elle Meyer, Thien-Y Nguyen, Suleyka Doran, Zoe Burnett, Katie Schwartz, Tony Tran, Ainsley Anderson, Syed Mehran

In [12]:
# To meet the requirement of having at least one person from each of the original groups in the new groups,
# we will first ensure that each new group gets one member from each original group before randomly assigning
# the remaining students. This approach guarantees the restriction is met.

# Number of original groups
original_num_groups = num_groups

In [13]:

# Calculate the minimum number of new groups needed based on the restriction
min_new_groups = 10

In [14]:
# Initialize a list to store the new groups
new_groups = [[] for _ in range(min_new_groups)]

In [15]:

# First, assign one member from each original group to each new group to satisfy the restriction
for original_group in range(original_num_groups):
    # Extract members of the current original group
    members = grouped_roster[grouped_roster['Group'] == original_group]
    
    # Shuffle the members to randomly select one for the new group assignment
    selected_member = members.sample(n=1)
    
    # Assign the selected member to a new group
    new_groups[original_group].append(selected_member.iloc[0]['Student Name'])
    
    # Remove the selected member from the roster to avoid re-selection
    grouped_roster = grouped_roster.drop(selected_member.index)

In [16]:
# Shuffle the remaining students
remaining_students = grouped_roster.sample(frac=1)

In [17]:
# Assign the remaining students to new groups in a round-robin fashion
for i, (_, student) in enumerate(remaining_students.iterrows()):
    new_groups[i % min_new_groups].append(student['Student Name'])

In [18]:
# Convert new groups to a more readable format
formatted_new_groups = [f"Group {i}: {', '.join(group)}" for i, group in enumerate(new_groups)]

In [19]:
# Print the formatted new groups
formatted_new_groups_str = "\n".join(formatted_new_groups)
print(formatted_new_groups_str)

Group 0: Barclay Zislin, Zoe Burnett, Tingjie Kang, Calton Ates, Vinita Mahanti, James Odell, Phuc Bui
Group 1: Sophie Potter, Lainy Turner, Sarah Creager Burgess, Aaron Lesser, Nico Acosta, Shannon Maguire, David Schaffer
Group 2: Arielle Herrera, Elle Meyer, Junyi Xu, Amanda Curtis, Vivian Chan, Sophie Schweitzer, Will Scher
Group 3: Isabella Arnold, Ainsley Anderson, Tj Abbazia, Kyle Nguyen, Tia Tewari, Maiya Mangum, Christian Allmon
Group 4: Suleyka Doran, Jai Agoglia, Sam Roskin, Bella Huang, Emma Goldberg, Jiayun Zhu, Jasmine Huang
Group 5: Ilana Bedziner, Aidan Salcedo, Layton Harding, Carson Glew, Carolyn Walsh
Group 6: Emily Jackson, Sarah Herbert, Katie Schwartz, Tess Padon, Adriana Stenzel
Group 7: Thien-Y Nguyen, David Lutz, Syed Mehran, Sam Lewis, Serena Lum
Group 8: Brandon Butler, Audrey Campisi, Tony Tran, Oliver Bisley, Tai Precilla
Group 9: Ruby Sklar, Roey Keegan, Diego Pepe, Alexandra Halfon, Daylen Morris