In [1]:
# First, let's read the CSV file to understand its structure and contents.
import pandas as pd

In [3]:
# Load the CSV file
roster_df = pd.read_csv('/Users/hhadah/Documents/GiT/urban-econ/roster 2-18-2024.csv')

In [4]:
# Display the first few rows of the dataframe to understand its structure
# roster_df.head()

In [5]:
import numpy as np

In [27]:
# Seed the random number generator for reproducibility
random_seed = 101

np.random.seed(random_seed)

In [28]:
# Determine the number of groups
num_groups = 9

In [29]:
# Shuffle the DataFrame rows
shuffled_roster = roster_df.sample(frac=1).reset_index(drop=True)

In [30]:
# Assign each student to a group
shuffled_roster['Group'] = np.arange(len(shuffled_roster)) % num_groups

In [31]:
# Sort by group for better readability
grouped_roster = shuffled_roster.sort_values(by='Group')

# Display the grouped roster
grouped_roster[['Student Name', 'Group']].head(20)  # Display the first 20 entries as a sample

         Student Name  Group
0   Sophie Schweitzer      0
27      Amanda Curtis      0
36          Sam Lewis      0
9         Syed Mehran      0
45        Roey Keegan      0
18         Serena Lum      0
54         Elle Meyer      0
46   Alexandra Halfon      1
19     Thien-Y Nguyen      1
55     Audrey Campisi      1
10       Lainy Turner      1
37    Isabella Arnold      1
28         Diego Pepe      1
1         Jai Agoglia      1
56      Sophie Potter      2
20      Daylen Morris      2
47     David Schaffer      2
38   Ainsley Anderson      2
29      Emma Goldberg      2
11       Tingjie Kang      2

In [32]:
# Display the grouped roster
grouped_roster[['Student Name', 'Group']]

             Student Name  Group
0       Sophie Schweitzer      0
27          Amanda Curtis      0
36              Sam Lewis      0
9             Syed Mehran      0
45            Roey Keegan      0
18             Serena Lum      0
54             Elle Meyer      0
46       Alexandra Halfon      1
19         Thien-Y Nguyen      1
55         Audrey Campisi      1
10           Lainy Turner      1
37        Isabella Arnold      1
28             Diego Pepe      1
1             Jai Agoglia      1
56          Sophie Potter      2
20          Daylen Morris      2
47         David Schaffer      2
38       Ainsley Anderson      2
29          Emma Goldberg      2
11           Tingjie Kang      2
2                Phuc Bui      2
48         Katie Schwartz      3
30            Nico Acosta      3
12             Jiayun Zhu      3
39          Suleyka Doran      3
21            Bella Huang      3
57             Tia Tewari      3
3             Vivian Chan      3
4        Christian Allmon      4
49             Ruby Sklar      4
22             David Lutz      4
58               Junyi Xu      4
31            Carson Glew      4
40             Tj Abbazia      4
13          Oliver Bisley      4
50         Brandon Butler      5
5         Adriana Stenzel      5
41             Sam Roskin      5
59             Will Scher      5
14          Carolyn Walsh      5
23          Aidan Salcedo      5
32              Tony Tran      5
15           Tai Precilla      6
42          Sarah Herbert      6
24           Aaron Lesser      6
6           Jasmine Huang      6
33        Arielle Herrera      6
51            James Odell      6
25           Maiya Mangum      7
52         Ilana Bedziner      7
16  Sarah Creager Burgess      7
7         Shannon Maguire      7
43          Emily Jackson      7
34         Layton Harding      7
8             Zoe Burnett      8
53            Calton Ates      8
44             Tess Padon      8
35            Kyle Nguyen      8
26         Vinita Mahanti      8
17         Barclay Zislin      8

In [33]:
# Group the dataframe by 'Group' and aggregate the student names into a list
grouped_students = grouped_roster.groupby('Group')['Student Name'].apply(list)

# Create the desired format
output_str = "\n".join([f"Group {group}: {', '.join(names)}" for group, names in grouped_students.items()])

# Print the formatted string
print(output_str)

Group 0: Sophie Schweitzer, Amanda Curtis, Sam Lewis, Syed Mehran, Roey Keegan, Serena Lum, Elle Meyer
Group 1: Alexandra Halfon, Thien-Y Nguyen, Audrey Campisi, Lainy Turner, Isabella Arnold, Diego Pepe, Jai Agoglia
Group 2: Sophie Potter, Daylen Morris, David Schaffer, Ainsley Anderson, Emma Goldberg, Tingjie Kang, Phuc Bui
Group 3: Katie Schwartz, Nico Acosta, Jiayun Zhu, Suleyka Doran, Bella Huang, Tia Tewari, Vivian Chan
Group 4: Christian Allmon, Ruby Sklar, David Lutz, Junyi Xu, Carson Glew, Tj Abbazia, Oliver Bisley
Group 5: Brandon Butler, Adriana Stenzel, Sam Roskin, Will Scher, Carolyn Walsh, Aidan Salcedo, Tony Tran
Group 6: Tai Precilla, Sarah Herbert, Aaron Lesser, Jasmine Huang, Arielle Herrera, James Odell
Group 7: Maiya Mangum, Ilana Bedziner, Sarah Creager Burgess, Shannon Maguire, Emily Jackson, Layton Harding
Group 8: Zoe Burnett, Calton Ates, Tess Padon, Kyle Nguyen, Vinita Mahanti, Barclay Zislin

In [34]:
# To meet the requirement of having at least one person from each of the original groups in the new groups,
# we will first ensure that each new group gets one member from each original group before randomly assigning
# the remaining students. This approach guarantees the restriction is met.

# Number of original groups
original_num_groups = num_groups

In [35]:

# Calculate the minimum number of new groups needed based on the restriction
min_new_groups = 10

In [36]:
# Initialize a list to store the new groups
new_groups = [[] for _ in range(min_new_groups)]

In [37]:

# First, assign one member from each original group to each new group to satisfy the restriction
for original_group in range(original_num_groups):
    # Extract members of the current original group
    members = grouped_roster[grouped_roster['Group'] == original_group]
    
    # Shuffle the members to randomly select one for the new group assignment
    selected_member = members.sample(n=1)
    
    # Assign the selected member to a new group
    new_groups[original_group].append(selected_member.iloc[0]['Student Name'])
    
    # Remove the selected member from the roster to avoid re-selection
    grouped_roster = grouped_roster.drop(selected_member.index)

In [38]:
# Shuffle the remaining students
remaining_students = grouped_roster.sample(frac=1)

In [39]:
# Assign the remaining students to new groups in a round-robin fashion
for i, (_, student) in enumerate(remaining_students.iterrows()):
    new_groups[i % min_new_groups].append(student['Student Name'])

In [40]:
# Convert new groups to a more readable format
formatted_new_groups = [f"Group {i}: {', '.join(group)}" for i, group in enumerate(new_groups)]

In [41]:
# Print the formatted new groups
formatted_new_groups_str = "\n".join(formatted_new_groups)
print(formatted_new_groups_str)

Group 0: Amanda Curtis, Tj Abbazia, Lainy Turner, Aidan Salcedo, Shannon Maguire, Phuc Bui, Katie Schwartz
Group 1: Thien-Y Nguyen, Tingjie Kang, Carolyn Walsh, Tony Tran, Arielle Herrera, Ilana Bedziner
Group 2: Sophie Potter, Jasmine Huang, Will Scher, Adriana Stenzel, Elle Meyer, Bella Huang
Group 3: Jiayun Zhu, Emily Jackson, Daylen Morris, Ainsley Anderson, Jai Agoglia, Tia Tewari
Group 4: Christian Allmon, Layton Harding, Maiya Mangum, Ruby Sklar, Carson Glew, Oliver Bisley
Group 5: Sam Roskin, Isabella Arnold, Syed Mehran, Calton Ates, Suleyka Doran, Sarah Herbert
Group 6: James Odell, Junyi Xu, Nico Acosta, Alexandra Halfon, Audrey Campisi, Tess Padon
Group 7: Sarah Creager Burgess, Serena Lum, Sophie Schweitzer, Vinita Mahanti, Tai Precilla, Roey Keegan
Group 8: Kyle Nguyen, Diego Pepe, Aaron Lesser, Barclay Zislin, Brandon Butler, Zoe Burnett
Group 9: Sam Lewis, Emma Goldberg, David Lutz, Vivian Chan, David Schaffer